'use strict';

function listModules() {
    console.log('=== MODULES ===');
    Process.enumerateModules().forEach(function (m) {
        const n = m.name.toLowerCase();
        if (
            n.indexOf('audio') !== -1 ||
            n.indexOf('tinyalsa') !== -1 ||
            n.indexOf('qcom') !== -1 ||
            n.indexOf('primary') !== -1 ||
            n.indexOf('vendor') !== -1
        ) {
            console.log(m.name, 'base=', m.base, 'size=', m.size);
        }
    });
}

function hookExport(moduleName, exportName) {
    const addr = Module.findExportByName(moduleName, exportName);
    if (!addr) {
        console.log('[-] não achei', exportName, 'em', moduleName);
        return;
    }

    console.log('[+] hook', moduleName, exportName, addr);

    Interceptor.attach(addr, {
        onEnter(args) {
            this.name = exportName;
            console.log('[CALL]', moduleName, exportName,
                'a0=', args[0], 'a1=', args[1], 'a2=', args[2], 'tid=', Process.getCurrentThreadId());
        },
        onLeave(retval) {
            console.log('[RET ]', moduleName, this.name, '=>', retval);
        }
    });
}

setImmediate(function () {
    listModules();

    hookExport('libtinyalsa.so', 'pcm_open');
    hookExport('libtinyalsa.so', 'pcm_read');
    hookExport('libtinyalsa.so', 'pcm_write');

    hookExport('libaudioclient.so', '_ZN7android11AudioSystem14setPhoneStateEi');
});