'use strict';

function safeHook(moduleName, symbolNames) {
    if (!Array.isArray(symbolNames)) {
        console.log('[!] symbolNames não é array para', moduleName, 'valor=', symbolNames);
        return;
    }

    const mod = Process.findModuleByName(moduleName);
    if (!mod) {
        console.log('[!] módulo não carregado:', moduleName);
        return;
    }

    console.log('[+] módulo encontrado:', moduleName, 'base=', mod.base);

    symbolNames.forEach(function (name) {
        try {
            const addr = Module.findExportByName(moduleName, name);

            if (!addr) {
                console.log('  [-] símbolo não encontrado:', name);
                return;
            }

            console.log('  [+] hook em', name, '@', addr);

            Interceptor.attach(addr, {
                onEnter(args) {
                    this.fn = name;
                    console.log('[CALL]', moduleName, name,
                        'arg0=', args[0],
                        'arg1=', args[1],
                        'arg2=', args[2]);
                },
                onLeave(retval) {
                    console.log('[RET ]', moduleName, this.fn, '=>', retval);
                }
            });
        } catch (e) {
            console.log('  [!] erro hookando', name, '=>', e);
        }
    });
}

setImmediate(function () {
    console.log('[*] start');

    safeHook('libaudioclient.so', [
        '_ZN7android11AudioSystem14setPhoneStateEi',
        '_ZN7android11AudioSystem15setForceUseE19audio_policy_force_use_t24audio_policy_forced_cfg_t'
    ]);

    safeHook('libaudioflinger.so', [
        '_ZN7android12AudioFlinger9openInputEiP19audio_config_base_tP13audio_source_tjPNS_11String8E'
    ]);

    safeHook('libtinyalsa.so', [
        'pcm_open',
        'pcm_read',
        'pcm_write'
    ]);
});